VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6742f0860026ff37460d'
VITE_APPWRITE_DATABASE_ID='6742f40f000acabfed38'
VITE_APPWRITE_STORAGE_ID='6742f3cd001ff6395d65'
VITE_APPWRITE_USER_COLLECTION_ID='6742f4b20039efb0ecc7'
VITE_APPWRITE_POST_COLLECTION_ID='6742f46a0002f7734fb6'
VITE_APPWRITE_SAVES_COLLECTION_ID='6742f4f300287d1e8e48'
